#release configuration
#Wed Apr 30 14:16:16 CEST 2014
scm.tag=vaadinkarafbridge-1.0.0
scm.username=msgformike@gmail.com
scm.url=scm\:svn\:https\://osgi-vaadin-bridge.googlecode.com/svn/trunk/vaadinkarafbridge
preparationGoals=clean verify
scm.password=Nu6uF4pF2Tr7
project.rel.de.mhus.karaf\:vaadinkarafbridge=1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.mhus.karaf\:vaadinkarafbridge.tag=HEAD
project.dev.de.mhus.karaf\:vaadinkarafbridge=1.0.1-SNAPSHOT
project.scm.de.mhus.karaf\:vaadinkarafbridge.url=https\://osgi-vaadin-bridge.googlecode.com/svn/trunk/vaadinkarafbridge
project.scm.de.mhus.karaf\:vaadinkarafbridge.connection=scm\:svn\:https\://osgi-vaadin-bridge.googlecode.com/svn/trunk/vaadinkarafbridge
exec.additionalArguments=-P sign,adobe-public,cqblueprints,vaadin
completedPhase=scm-commit-release
